#property file to set fab dependent controls

#if equipment is in qual and no pd set up is found set the tool pd (tool name specifically) to the current metrology tool.
autoset.tool=true

# CR41907, 10/17/11
# Check for new property settings every 5 minutes (without server restart)
#space.propscanwait = 300000

# Check for new property settings every minute(without server restart)
space.propscanwait = 60000

#fab1 = true, fab8 = true, this property handles the failure to align the two fabs and requirements around the spec limit lookup.
#Used in setupServiceBean - looking up specs using or not using route as a context parameter.
speclimitlookup.route.required=true

#property to use product context to lookup responsible PD values. New functionality needs product context to lookup PD (true) 
lookup.resppd.usingproductcontext=true
#process non-wip DCRS
processnonwip=true


#Collect all waferhistoy and persist in SIL DB?
collect.waferhistory=true

#defines the fab specific parameter name to get the reticle. 
dcr.reticle.parametername= L-STP-RETICLEID1, L-STP-RETICLEID2,L-STP-RETICLEID3

#Configuration to turn autoflagging on/off CR 45775
#perform.autoflagging=true



#Display the log message for all the External system calls with Return code/Response. NOTE:Siview external call log message will be displayed regardless of the property value.
log.external.system.calls=true

#Use the channel Name in the Space Chart Links DB Table if true, else use channel ID.
use.channelname.spacechartlinks=true

#Check for whether all parameters for a given DCR are present as found in the spec and targets table
datacheck.parameter.inline.enabled=false 
datacheck.parameter.setup.enabled=false

#Non contol Parameters should be uploaded to Space?
parameters.missingspeclimit.upload.inline.enabled=true
parameters.missingspeclimit.upload.setup.enabled=true

#Check for presence of spec limits as found in the SIL spec and targets database
datacheck.missingspeclimits.inline.enabled=false
datacheck.missingspeclimits.setup.enabled=false

#module name from spec limit context lookup
sampledata.module.lookup.enabled=true

#Check if upload for twosigma charts is enabled or not; configuration is only for setup;Two Sigma charts are not supported for inline LDS 
spaceupload.twosigmachart.setup.enabled=true


#Check criticality for template when creating a new channel
templatecheck.criticality.inline.enabled=true
templatecheck.criticality.setup.enabled=true

#Check alarm rules for template when creating a new channel
templatecheck.alarmrules.inline.enabled=true
templatecheck.alarmrules.setup.enabled=true

#Check corrective actions for template when creating a new channel
templatecheck.correctiveactions.inline.enabled=true
templatecheck.correctiveactions.setup.enabled=true

#Enables java trim function for all strings in setupdata prior to validation
setup.data.use.java.trim.for.strings=true
#A regular expression that all setup data strings must match in order to be
#added to the database #Removed CR47594
#setup.data.valid.string.regex=[\\x20-\\x7e]+

#Determines the use of daylight savings time on SIL Server
use.dst=false

#Equipment types (with "," seperator if there are multiple) for persisting the Processing area & Sub Processing area wafer history
equipment.types=PROCESS-CHAMBER,PROCESS-CHAMBER-IM,PROCESS-BATCH

#SIL Setup.FC interface will look for these names in Spec Data submitted from Setup.FC to SIL.
setupfc.responsiblepd.possiblenames=RESPONSIBLE_PD,RESPONSIBLE_PD2,RESPONSIBLE_PD3,RESPONSIBLE_PD4,RESPONSIBLE_PD5

#Perform release CA validation
#Check if the hold/inhibit was from the same DCR in case of Auto CA/ Sample in case of Manual CA 
correctiveaction.release.validation=true


#Rollback option, if false, use the 24 hour setting where if pTime delta is 
#<24 hours the samples can be flagged if true, use 1:1 PTime values.
#CR46963  - The following property needs to be deleted from the advanced.properties file
#use.24hour.flagging=false 

#Adjust the timezone setting in the SIL - this must be true in MT QA and Dev.
do.flagging.timezone.adjustment=true

#Configuration to manually set the systems offset, this is only used if do.flagging.timezone.adjustment=true 
# A typical setting for production environments is zero
do.flagging.timezone.adjustment.offset=-0


#AutoflagLotType ERF detection -- SIL 3.1.0 
experiment.pd=e*-* 
experiment.route=e*-*

#Rework route requery
#When set to a wildcard expression that matches 
#a route after a query for speclimits returns null, then the speclimits will be looked up again using the MainPD located by using the 
#ProductID and querying SiView. Note that the value is customizable.
rework.route=C02*


#Configuration to turn autoflagging on/off CR45775
remeasurement.autoflagging.enabled=true
experiment.autoflagging.enabled=true

#Enable the LotID lookup to get ProductID.EC/ProductGroupID for UDATA  CR46353 SIL 3.2
lotid.lookup.for.udata.enabled=true


#5.2.3 MSR607847 CA AutoBatchHold should work if lot family contains lots in status emptied, completed, shipped or nonprodbankin
#Lotfamily status check for AutoBatchLotHoldAction
ignore.lotfamily.status.for.autobatchlothold=SCRAPPED,COMPLETED,SHIPPED,EMPTIED
#Send Derdack Message for the Lotfamily status check for AutoBatchLotHoldAction
send.derdack.lotfamily.status.for.autobatchlothold=COMPLETED,SHIPPED


#5.2.4 MSR609653 - enhance Spec Limit lookup using Fab1 MonitoringSpecLimits (PCMS) Template
#The following property needs to be added to the advanced.properties file:
monitoring.spec.limits.processing.enabled=true

#5.2.5  MSR587908 - Lot is not placed on hold unless configured by the user CR46963 
cafailure.lothold.enabled=true

#5.2.3 MSR 586126 Rework_flagging CR46963
rework.autoflagging.enabled=true
#Space Internal/External Comments Length
space.comments.length=2000

#5.2.1 MSR619075 Avoid error “Requested FutureHold entry already exists.”  CR47594
#The following property needs to be added on advanced.properties file:
# max number of holdLot retries when error "Requested FutureHold entry already exists" occurs.
holdlot.max.retries=3

# Setup data strings are not allowed in SIL if they
# contain any characters outside of the ranges and lists below.
# This string is comma separated and can handle any range of character values. 
# SPACE, COMMA, DASH and CARET should be used in place of the actual
# characters since these values can be used in the ranges.
# For more information on the ranges, see the following link:
# http://commons.apache.org/lang/api-3.1/org/apache/commons/lang3/CharSet.html#getInstance(java.lang.String...)
#
# Per the Java specification the properties files are saved using ISO 8859-1 encoding (also known as Latin-1). 
# All non-Latin-1 characters must be entered by using Unicode escape characters, e. g. \uHHHH where HHHH is 
# a hexadecimal index of the character in the Unicode character set. In addition, different file editing programs 
# can convert copied characters into documents differently. This could result in the wrong character being allowed. 
# So, it is advisable to use the corresponding code for Unicode character and it will be rendered appropriately 
# when displayed in the browser.Here is an example for angstrom, which is Å or Unicode: U+212B.
# Note the addition on the end of the value below.
#
# example-> setup.data.allowed.characters=A-Z, a-z, 0-9, COMMA, SPACE, DASH, CARET, !\"#$%&'()*+./:;<=>?@[\\]_`{|}~,\u212B
# 
# The \u212B is the unicode value for Angstrom. It will be display correctly in the browser.
# This is a limitation of properties file in Java, not SIL.
setup.data.allowed.characters=A-Z, a-z, 0-9, COMMA, SPACE, DASH, CARET, !\"#$%&'()*+./:;<=>?@[\\]_`{|}~,\u212B

# See MSR 647215 and the linked design document at: CR48318
validation.fixedlist.specLimitAggregation=WAFER,LOT,[NULL]
validation.truncate.parameterUnit=10


#5.2.1 MSR647215/MSR647216 Improved Sil Setup Data Validation (Group 3B/3C) CR48865
#1.      Add the following configuration in $JBOSS_HOME/server/sil/conf/advanced.properties.

validation.fixedlist.SpecLimit.criticality=Monitor,Key,Background,Critical,[NULL]
validation.fixedlist.MonitoringSpecLimit.criticality=Monitor,Key,Background,Critical,[NULL]
validation.fixedlist.MonitoringSpecLimit.customerCriticality=X,[NULL]
validation.fixedlist.ChamberFilterInfoImpl.lds=INLINE,SETUP

# validation.fixedlist.SpecLimit.criticality=Monitor,Key,Background,Critical,[NULL],[EMPTY]
# validation.fixedlist.MonitoringSpecLimit.criticality=Monitor,Key,Background,Critical,[NULL],[EMPTY]


#5.2.4 MSR669572 Make maximum number of Setup.FC columns configurable in SIL CR48865
#1.Add the following configuration in $JBOSS_HOME/server/sil/conf/advanced.properties.
# max number of columns in Setup.FC spec table
setupfc.max.columns=40

#5.2.5 MSR656579 Fix issues in rework flagging CR48865 
#Add the following configuration in $JBOSS_HOME/server/sil/conf/advanced.properties.
# Rework Sample Date-time age in hour
rework.sample.time.age=48


