server.url=http\://fc8derd01/EAWebService/EventConnectorServer.ashx?Handler\=GFSoapTemplate

#Set this to true to filter out derdack messages of type system error and data missing error
derdack.genericsytemerroroff=false
derdack.missingspeclimitsoff=false



derdack.application=SIL

#Configuration to turn on notifications for genericKey setup errors, this will prevent overloading
# the Derdack server if multiple setup errors are present
send.derdackmessage.generickeysetupfail=true