#SIL properties

#Project name: This property is used perform project specific task.
projectName=sil

#SIL Server properties

#Host name to connect to the SIL Space remote server
	hostName=fc8spcim02
	#User name 
	userName=camline
	#Password
	password=OBaKuv2x

#Corrective action folder name
CorrectiveActionsEventFolder=SIL

#Host name to connect to the ETest Space remote server
MQHostName=fc8mqm01.gfoundries.com

#Channel name
channel=SPC.QA.TO.RHSHRT1

#Port
port=1424

#MQQueueManager
mqQueueManager=RHSHRT1
#pcem01	
#Reply queue name
replyQueueName=SPC.QA.REQUEST01

#PCP Propcessor upload URL
pcpDoUpload=http://fc8spcim02:8080/sil-pcp-processor/pcp-doupload.action

#PD Reference File Upload
pdDoUpload=http://fc8spcim02:8080/sil-pcp-processor/pd-doupload.action

#Chamber Filter File Upload
chamberFilterDoUpload=http://fc8spcim02:8080/sil-pcp-processor/chamberFilter-doupload.action

#Future Hold File Upload
futureHoldDoUpload=http://fc8spcim02:8080/sil-pcp-processor/futureHold-doupload.action

#Auto Charting File Upload
autoChartDoUpload=http://fc8spcim02:8080/sil-pcp-processor/autoCharting-doupload.action

#Generic Key File Upload
genericKeyDoUpload=http://fc8spcim02:8080/sil-pcp-processor/genericKey-doupload.action

#Monitoring Spec File Upload
monitoringSpecDoUpload=http://fc8spcim02:8080/sil-pcp-processor/monitoringSpec-doupload.action

#Terminate Spec
doTerminateSpecId=http://fc8spcim02:8080/sil-pcp-processor/doTerminateSpec.action


#Shell files path
shellPath=/customapps/mtqa_util

#this is needed for ETest as we have different naming convensions for Vari type and Attr type channels.
checkForChannelType=yes;

#parameter Name size
channelNameSize=40;

#DefaultChannelNameCombination
defaultChannelNameCombination=parameterName
defaultChannelNameFormat=<arg1>

#ATTR channel name combination
attrChannelNameCombination=parameterName,insersionName,param2
attrChannelNameFormat=<arg1>/_VARI<arg3>

#VARI channel name combination
variChannelNameCombination=parameterName,insersionName
variChannelNameFormat=<arg1>

#Date time format in Linux machine (Command + date format)
datetime=date +\"%d.%m.%Y %R:%S %Z\"

#DIS log file date format
dis_date_format=dd.MM.yyyy HH:mm:ss

#igate log file date format
igate_date_format=dd.MM.yyyy HH:mm:ss

#SIL log file date format
sil_date_format=yyyy-MM-dd HH:mm:ss

#JAVA Home
javaHome=/3rd_party/java/Linux/jdk1.6.0_21-x64
classpath=$CLASSPATH:/customapps/mtqa_util/ags_utils.jar

#Space

#Space UserName
spUserName=camline
#Space Password
spPassword=camline

#Space navigator properties
spacenavPropFileName=space.navigator.properties

#Space navigator properties remote file path-for ETEST
spacePropRemoteFilePath=/customapps/camline_dev/sil/sil_3.5.2.2/conf

#Template runtime properties
template_runtime_properties_path=./resource/GlobalFoundries/templateruntime.properties