######################################################################################################################
# Turn this property ON only to update all other spisepp properties dynamically once and revert back after it is done
# to avoid potential memory leak from CAMLINE jar file
read.spisepp.properties=false
######################################################################################################################

#LDS ID
#Auto LDS
inline.lds.id=997
setup.lds.id=996

#Old
#inline.lds.id=999
#setup.lds.id=998

#Manual LDS
#inline.lds.id=201
#setup.lds.id=301


#SPACE HOST
space.host=fc8spcim02

#SPACE ONLINE PORT
space.online.port=10000
space.offline.port=10020
space.online.timeout=180000
space.flagging.port=10020

# The directory where the FlagHelper will store the files that contains the information where the samples need to be flagout.
# This directory must be writable by the user running SIL
flagging.dir=./
jacorb.connection.client.pending_reply_timeout=180000


#SERVER POOL 
#[Y/N] Enabled/Disabled
serverpool.flag=Y
#Number of servers available
serverpool.num=3
#Add host and port for each server. Index starts at 0.
serverpool.host.0=fc8spcim02
serverpool.port.0=10000
serverpool.host.1=fc8spcim02
serverpool.port.1=10002
serverpool.host.2=fc8spcim02
serverpool.port.2=10003
#SPACE DB CONNECTION
space.db.user=space
space.db.password=space
space.db.jdbc.string=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = fc8oram04)(PORT = 1521)) ) (CONNECT_DATA = (SERVICE_NAME = spaqa1.fc8oram04.gfoundries.com)))
space.db.jdbc.driver=oracle.jdbc.driver.OracleDriver

#AUTOCHART SETTINGS
#space.navigator.user / space.navigator.password 
default.autochart.template.2SIGMA=DEFAULT_2SIGMA_TEMPLATE
#  - used to create API session. This user must have priviledge to create folder and SPC Channel.
#navigator.properties 
#  - to get space navigator settings during autochart process
#default.autochart.template=
#  - used when autochart service could not find specific template based on module
#default.autochart.folder
#  - used by autochart service to auto create folder, when specific folder is not found
#default.autochart.org.folder 
#  - used by autochart service to auto create org folder, when specific folder is not found
#autocharting.enabled [Y/N]
#  - option to disable / enable auto charting feature
space.navigator.user=autochart
space.navigator.password=autochart

default.autochart.template=DEFAULT_TEMPLATE_TEST
default.autochart.template.etc=DEFAULT_ETC_TEMPLATE
default.autochart.template.qa=DEFAULT_QA_TEMPLATE

default.autochart.template.lit=DEFAULT_LIT_TEMPLATE
default.autochart.template.dif=DEFAULT_DIF_TEMPLATE
default.autochart.template.tfm=DEFAULT_TFM_TEMPLATE
default.autochart.template.cmp=DEFAULT_CMP_TEMPLATE
default.autochart.template.c4b=DEFAULT_C4B_TEMPLATE
default.autochart.template.cfm=DEFAULT_CFM_TEMPLATE
default.autochart.template.met=DEFAULT_MET_TEMPLATE
default.autochart.template.fat=DEFAULT_FAT_TEMPLATE
default.autochart.template.pco=DEFAULT_PCO_TEMPLATE
default.autochart.template.tst=DEFAULT_TST_TEMPLATE
default.autochart.template.fab1=DEFAULT_FAB1_TEMPLATE
default.autochart.template.diwas=DEFAULT_DIWAS_TEMPLATE
default.autochart.template.cim=DEFAULT_CIM_TEMPLATE
default.autochart.template.nonwip=DEFAULT_NONWIP_TEMPLATE
default.autochart.folder=_TEMPLATES
default.autochart.org.folder=AUTOCHART/MODULE

autocharting.enabled=Y

# This setting enable or disable the feature of validating the Template when the Spec limit is not found during upload.
# Y to disable the check
# N to enable the check
# By default, it will be N, if the properties is not set or unknown variable is used.
autocharting.ignorespeccheck=N

#Control Limit Calculation
#
# coef.1 is used for requirement 1-5, normal condition where at least 2 values exist.
# coef.2 & coef.3 are used for requirement 6-9, 
# calculation where only 1 value exists and / or the value is < 0 (negative)
control.limit.coef.1=0.75
control.limit.coef.2=0.875
control.limit.coef.3=1.125

#2 Sigma Settings
#2sigma.factor=<number>
#e.g: 2sigma.factor=0.60
2sigma.factor=0.60

#2sigma.ignore.list=<param1>,<param2>,.....
2sigma.ignore.list=

#2sigma.e10state.list=<state1>,<state2>,...
2sigma.e10state.list=SDT,SDT.4PMQ,UDT.5CMQ

#
# SPACE API needs a guiless environment
#
java.awt.headless=true


# The setting enable or disable the filtering of invalid Parameter in the SIL Layer.
filter.parameter=Y

# The setting enable or disable the filtering of invalid measurement value in a valid Parameter.
filter.measurement=Y


# Number of Retries for Space Upload CR45300
space.upload.retry.times=2

# Time delay between each Space Upload retry (in Milliseconds) CR45300
space.upload.time.delay=1000

#5.2.1 MSR610352 Enhancing autocharting – use SIL configurable calculation for initial control
#CR47347
channel.modifier.parameternames=L-OVL-XSITES,L-OVL-YSITES
L-OVL-XSITES.AutoUCL_MEAN=0.6
L-OVL-XSITES.AutoUCL_STDEV=4
L-OVL-YSITES.AutoUCL_MEAN=0.7
L-OVL-YSITES.AutoUCL_STDEV=5





