# SPACE properties
space.server=fc8spcem03
space.online.port=10000
space.autochartlink.port=3000
# SPACE DB properties
space.jdbc.string=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = fc8oram07.gfoundries.com)(PORT = 1521)) (CONNECT_DATA = (SERVICE_NAME = espc7qa.fc8oram07.gfoundries.com) (SERVER = DEDICATED)))
space.jdbc.driver=oracle.jdbc.driver.OracleDriver
space.user=space
space.password=space
# NFM properties
nfm.ior.filename=/local/tmp/espace/nfm/var/nfm.ior
nfm.templateudmap.space.ldsid=100
nfm.templateudmap.space.templatename=AQL_MAVERICK_CHECK
nfm.templateudmap.space.templatetype=ET_PARSER
nfm.notification.templatename=AQL_MAVERICK_CHECK
nfm.notification.templatetype=SPACE
nfm.phmap.ldsid=100

#notification.board=EX01

administrator.email=Ram.Tarlapally@globalfoundries.com,subbareddy.varra@globalfoundries.com,Naveenkumar.Kommukuri@globalfoundries.com


# AQL/MAV/WLC Levels
default.aql.factor=0.05
default.aql.confidence.level=0.95
#default.aql.factor=1.05 invalid value
#default.aql.confidence.level=1.95 <-- invalid value

# Maverick properties
#default.maverick.factor=auto
default.maverick.total.alpha=0.00023
default.maverick.factor=1;2;3

# wmav properties
default.wmav.total.alpha=0.00023
default.wmav.factor=2;2;2
action.wmav.fail=NoHold
# wlc properties
default.wlc_oos.threshold=1
default.wlc_ooc.threshold=1
#default.wlc_oos.threshold=30%
#default.wlc_ooc.threshold=15%

aql.enabled=Y
mav.enabled=Y
wmav.enabled=Y
wlc_oos.enabled=Y
wlc_ooc.enabled=Y
sps_oos.enabled=Y
sps_ooc.enabled=Y

# AQL/MAV/WLC Enabling
#globale einstellung fuer die hold actionen NoHold / Hold
action.aql.fail=email+hold
action.maverick.fail=email+hold
action.wlc.fail=email
action.sps.fail=email+hold


# SPS properties
sps.min.wafer.count=2
#default.sps_oos.threshold=30%
#default.sps_ooc.threshold=20%
default.sps_oos.threshold=6
default.sps_ooc.threshold=5

# SPC filter switch
AQLMaverickChkOnCriticalParameters=true
AQLMaverickChkOnDispoParameters=true

# Notification board setting
# the format must be EX??[_EX??]
# 
# Example EX01_EX02_EX03, remember the junction between key can only be "_"
notification.board=EX01
