log4j.rootLogger=DEBUG, stdout, DFILE, RFILE
log4j.rootlogger.additivity=false

#For console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.additivity=false
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%[%t]-5p %25.25c | %m%n

#log4j.appender.stdout.layout.ConversionPattern=%m%n
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd|HH:mm:ss}(%t) %-5p (%F:%L)|%m%n
#log4j.appender.stdout.threshold=debug

# Daily file appender
log4j.appender.DFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DFILE.File=./log/DISFilter.daily.log
#log4j.appender.DFILE.File=./log/DISFilter.daily.${log4j.timestamp}.log
#log4j.appender.DFILE.MaxBackupIndex=5
log4j.appender.DFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.DFILE.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
#log4j.appender.DFILE.layout.ConversionPattern=%m%n
#log4j.appender.DFILE.layout.ConversionPattern=%d [%t] %-5p %25.25c | %m%n
#log4j.appender.DFILE.threshold=error
#log4j.appender.DFILE.threshold=debug
log4j.appender.DFILE.append=false

# Rolling file appender
log4j.appender.RFILE=org.apache.log4j.RollingFileAppender
log4j.appender.RFILE.File=./log/DISFilter.rolling.log
#log4j.appender.RFILE.File=./log/DISFilter.rolling.${log4j.timestamp}.log
log4j.appender.RFILE.MaxFileSize=5MB
log4j.appender.RFILE.MaxBackupIndex=5
log4j.appender.RFILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.RFILE.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
#log4j.appender.RFILE.layout.ConversionPattern=%m%n
log4j.appender.RFILE.layout.ConversionPattern=%d [%t] %-5p %25.25c | %m%n
#log4j.appender.RFILE.threshold=error
#log4j.appender.RFILE.threshold=debug
log4j.appender.RFILE.append=false


######################## ORIGINAL PARAMETERS

##log4j.rootLogger= DEBUG, stdout
#log4j.rootLogger= WARN, stdout

###log4j.rootLogger= FATAL, stdout
###log4j.fileLogger= ERROR, FILE
###log4j.fileLogger= FATAL, FILE


# Configure the file size limit for all processes here.
#log4j.appender.FILE=org.apache.#log4j.RollingFileAppender
#log4j.appender.FILE.File=.\\log\\siview.log
#log4j.appender.FILE.MaxFileSize=40MB
#log4j.appender.FILE.MaxBackupIndex=1
#log4j.appender.FILE.layout=org.apache.#log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=%m%n
##log4j.appender.FILE.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n

#for console appender
#log4j.appender.stdout=org.apache.#log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.#log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%m%n
##log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd|HH:mm:ss}(%t) %-5p %F:%L|%m%n

# #log4j.appender.FILE.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n