########################################################
#                    IGATE SETTINGS                    #
########################################################

# iGate webapp name: Do not change unless directed
webapp.igate=iGate

# igate_db_pool.xml pool name for database
poolname.spisepp=spisepp
poolname.space=space
poolname.ua=ua

# the directory (relative to products/spisepp directory) that contain old SPISE properties file  
spise.document.root=htdocs

########################################################
#                    SPACE SETTINGS                    #
########################################################

# SPACE server location
space.server=fc8spcem03

# SPACE server ports
space.server.online.port=10000
space.server.event.port=10000
space.server.flag.port=10000

# SPACE communication settings
space.server.online.timeout=12000
space.server.spcinp.version=6
space.server.flag.comment.version=3

# For SPACE API. The user should have access to be able to create folders/charts if auto-chart is used.
space.api.user.id=camline
space.api.user.pwd=camline
space.api.user.navi.props=space.navigator.properties

# Flag Helper
flag.helper.workdir=/local/tmp/espace/igatespisepp/flagdir
flag.helper.sampleCount=500
flag.helper.sleeptime=1200

######################################################
#                    LOCALIZATION                    #
######################################################

# Date/Time format use by SPISE++ application wide. See Java SimpleDateFormat on pattern syntax.
sysdate.format=dd.MM.yyyy HH:mm

# Set how the SPISE++ get the locale [auto|igate|fix:<locale>]. Default auto
# auto = for web gui - browser locale settings; for guiless - server locale
# igate = igate locale settings
# fix:locale = set the locale
spisepp.locale.settings=auto

# Set how the number parse behavior, true = remove + sign in front of the number and after the E sign. Default true
spisepp.number.format.replace.plus=true

# Set whether can accept thousand separator. Default false
# true = SPISE++ use thousand separator from locale settings
# false = SPISE++ will not accept / show any thousand separator and replace all "." and "," to the decimal separator of the locale
spisepp.number.format.use.thousand.separator=false

####################################################
#                    INPUT PAGE                    #
####################################################

# Specify if SPISE++ should attempt to do a reverse DNS lookup independently when required (requires additional overhead)
spisepp.session.nslookup.enable=false

# The values that will be use for keys which are empty when loading to SPACE
input.keys.empty.value=-

# For SPACE 6 and below, maximum parameter length is 40 character
# For SPACE 7, maximum parameter length is 256 character
spisepp.parameter.name.maximum.length=256

# Specify if SPISE++ should trim the value [true|false]. Default false
spisepp.trim.parameter.name=false
spisepp.trim.key.input=false

# Specify if SPISE++ should display the raw value delete button [true|false|collection-possible]. Default collection-possible
# true                = always show
# false               = never show
# collection-possible = show only if measurement refresh frequency > 0
display.raw.delete.button=collection-possible

# Evaluation result color for Advance Alert Parameter
advance.alert.color.true =#00ff00
advance.alert.color.false=#ff7f00
advance.alert.color.error=#ff0000

# Specify what SPISE++ do if the count field for attribute parameter is empty [ignore|zero|error]. Default ignore
# ignore = SPISE++ ignore the input
# zero   = SPISE++ will set the count as zero
# error  = SPISE++ will show an error window
spisepp.attribute.parameter.empty.count=ignore

###########################################################
#                    SPC RESULT WINDOW                    #
###########################################################

# SPC result window box color for respective violation(s).
# Default: Viol Type ID 1 & 2 are #ff0000, and the rest are #ffff00
#response.color.viol.1=#ff0000
#response.color.viol.2=#ff0000
#response.color.viol.3=#ffff00
#response.color.viol.4=#ffff00
#response.color.viol.5=#ffff00
#response.color.viol.N=#ffff00

# SPC result window box color for out of acceptance limit. Default #ff00ff
#response.color.ooa=#ff00ff

# SPC result window box color for excluded samples. Default #ff00ff
#response.color.excluded=#ff00ff

# SPC result window box color for successful upload without violation. Default #00ff00
#response.color.viol.none=#00ff00

#################################################
#                    GUILESS                    #
#################################################

# Port Number for Guiless SPISE++
#spisepp.guiless.port=4444

##############################################################
#                    MEASUREMENT LISTENER                    #
##############################################################
# Set how the SPISE++ get the locale [auto|igate|fix:<locale>]. Default auto
# auto = for web gui - browser locale settings; for guiless - server locale
# igate = igate locale settings
# fix:locale = set the locale
spisepp.locale.settings=auto

# Set how the number parse behavior, true = remove + sign in front of the number and after the E sign. Default true
spisepp.number.format.replace.plus=true

# Set whether can accept thousand separator. Default false
# true = SPISE++ use thousand separator from locale settings
# false = SPISE++ will not accept / show any thousand separator and replace all "." and "," to the decimal separator of the locale
spisepp.number.format.use.thousand.separator=false

# Specify if SPISE++ should attempt to do a reverse DNS lookup independently when required (requires additional overhead)
spisepp.session.nslookup.enable=false

# Evaluation result color for Advance Alert Parameter
advance.alert.color.true =#00ff00
advance.alert.color.false=#ff7f00
advance.alert.color.error=#ff0000

# measurement listener for automated data entry 
#spisepp.listener.port=34000

#####################################################
#                    FILE LOADER                    #
#####################################################
# Specify what SPISE++ do if the count field for attribute parameter is empty [ignore|zero|error]. Default ignore
# ignore = SPISE++ ignore the input
# zero   = SPISE++ will set the count as zero
# error  = SPISE++ will show an error window
spisepp.attribute.parameter.empty.count=error

# Specify if SPISE++ should trim the value [true|false]. Default false
spisepp.trim.parameter.name=false
spisepp.trim.key.input=false

# Specify if SPISE++ should display the raw value delete button [true|false|collection-possible]. Default collection-possible
# true                = always show
# false               = never show
# collection-possible = show only if measurement refresh frequency > 0
#display.raw.delete.button=collection-possible
display.raw.delete.button=true

# Loader settings
spisepp.loader.count=1

# Loader example
#spisepp.loader1.file.filter=*.nc
#spisepp.loader1.grace.time=30000
#spisepp.loader1.grace.enable=true
#spisepp.loader1.scanRate=10000
#spisepp.loader1.target.ldsId=99991
#spisepp.loader1.target.treeInfo=testing_interface1
#spisepp.loader1.dir.parsed=parsed
#spisepp.loader1.dir.rejected=rejected

spisepp.loader.file.filter=*nc
# orig spisepp.loader.grace.time=30000
spisepp.loader.grace.time=60000
spisepp.loader.grace.enable=true
# spisepp.loader.scanRate=0
spisepp.loader.scanRate=5000
# spisepp.loader.scanRate=60000
spisepp.loader.target.ldsId=1112
spisepp.loader.target.treeInfo=ET
spisepp.loader.dir.parsed=/customdata/espace7/etparser1/etparser_data/out
spisepp.loader.dir.rejected=/customdata/espace7/etparser1/etparser_data/rejected
