app.name=Titanium xAft
app.version=9.6.0
build.date=${timestamp}
app.uri=http://blog.ribomation.com/droid-at-screen/
help.uri=http://blog.ribomation.com/droid-at-screen/help/
mail.uri=mailto:jens.riboe@ribomation.com&subject=Droid@Screen%20Feedback
