#property file to set fab dependent controls

#if equipment is in qual and no pd set up is found set the tool pd (tool name specifically) to the current metrology tool.
autoset.tool=true

# CR41907, 10/17/11
#Check for new property settings every 5 minutes
space.propscanwait = 300000

# For testing only. Don't use in productive environments.
# This - as well as the LDS IDs above - needs to be unique per Automated Integration Testsuite instance
# to ensure space data isolation.
# if 2 suites run simultanously with the same LDS IDs and/or data source name, they will interfere and
# bring down each other.
#space.datasource.name=DEV

#fab1 = true, fab8 = true, this property handles the failure to align the two fabs and requirements around the spec limit lookup.
#Used in setupServiceBean - looking up specs using or not using route as a context parameter.
speclimitlookup.route.required=false

#property to use product context to lookup responsible PD values. New functionality needs product context to lookup PD (true)
lookup.resppd.usingproductcontext=true
#process non-wip DCRS
processnonwip=true


#Collect all waferhistory and persist in SIL DB?
collect.waferhistory=true


#defines the fab specific parameter name to get the reticle.
dcr.reticle.parametername= QA_PARAM_900, QA_PARAM_901, L-STP-RETICLEID1, L-STP-RETICLEID1_int

#Configuration to turn autoflagging on/off
inline.remeasurement.autoflagging.enabled=true
setup.remeasurement.autoflagging.enabled=true
experiment.autoflagging.enabled=true
# Use Multiport flagging if true, else use single port
experiment.autoflagging.multiport.enabled=true

inline.rework.autoflagging.enabled=true
setup.rework.autoflagging.enabled=true
# Configuration to enable rework flagging asynchronous multiport processing
rework.autoflagging.multiport.enabled=true

#Adjust the timezone setting in the SIL - this must be true in MT QA and Dev.
do.flagging.timezone.adjustment=true

#Configuration to manually set the systems offset, this is only used if do.flagging.timezone.adjustment=true
do.flagging.timezone.adjustment.offset=0

#rework.autoflagging.async.processing.enabled=true
# Number of samples to be placed in a flag file
#rework.autoflagging.async.processing.samplesInFile=200
# Sleep time in seconds for the flag worker thread to sleep after processing all .flag files. 
# After this time it parses the directory again.
#rework.autoflagging.async.processing.sleepSeconds=10

#Display the log message for all the External system calls with Return code/Response. NOTE:Siview external call log message will be displayed regardless of the property value.
log.external.system.calls=true

#Use the channel Name in the Space Chart Links DB Table if true, else use channel ID.
use.channelname.spacechartlinks=false

#Check for whether all parameters for a given DCR are present as found in the spec and targets table
datacheck.parameter.inline.enabled=true
datacheck.parameter.setup.enabled=true

#Non control Parameters should be uploaded to Space?
parameters.missingspeclimit.upload.inline.enabled=true
parameters.missingspeclimit.upload.setup.enabled=true


#Check for presence of spec limits as found in the SIL spec and targets database
datacheck.missingspeclimits.inline.enabled=true
datacheck.missingspeclimits.setup.enabled=true

#module name from spec limit context lookup
sampledata.module.lookup.enabled=true

#Check if upload for twosigma charts is enabled or not; configuration is only for setup;Two Sigma charts are not supported for inline LDS
spaceupload.twosigmachart.setup.enabled=true

# Use multiport (pooled) flagging for sigma flagging
# If true, use multiport, else use single port flagging
spaceupload.twosigmachart.autoflag.multiport=true

#This will be the prefix for the 2 sigma chart - It cannot be empty 
spaceupload.twosigmachart.name.prefix=2S@

# MSR909236-Greenzone Control Limit Calculation needs to ignore inactive Base Channels in modes 
# The state MUST be the exact case sensitivity as SPACE i.e. Online, not online.
spaceupload.twosigmachart.channel.state.ignored = Frozen,Offline

#Check criticality for template when creating a new channel
templatecheck.criticality.inline.enabled=true
templatecheck.criticality.setup.enabled=true

#Check alarm rules for template when creating a new channel
templatecheck.alarmrules.inline.enabled=true
templatecheck.alarmrules.setup.enabled=true

#Check corrective actions for template when creating a new channel
templatecheck.correctiveactions.inline.enabled=true
templatecheck.correctiveactions.setup.enabled=true

#Enables java trim function for all strings in setupdata prior to validation
setup.data.use.java.trim.for.strings=true

# Setup data strings are not allowed in SIL if they
# contain any characters outside of the ranges and lists below.
# This string is comma separated and can handle any range of character values.
# SPACE, COMMA, DASH and CARET should be used in place of the actual
# characters since these values can be used in the ranges.
# For more information on the ranges, see the following link:
# http://commons.apache.org/lang/api-3.1/org/apache/commons/lang3/CharSet.html#getInstance(java.lang.String...)
#
# Per the Java specification the properties files are saved using ISO 8859-1 encoding (also known as Latin-1).
# All non-Latin-1 characters must be entered by using Unicode escape characters, e. g. \uHHHH where HHHH is
# a hexadecimal index of the character in the Unicode character set. In addition, different file editing programs
# can convert copied characters into documents differently. This could result in the wrong character being allowed.
# So, it is advisable to use the corresponding code for Unicode character and it will be rendered appropriately
# when displayed in the browser.Here is an example for angstrom, which is Å or Unicode: U+212B.
# Note the addition on the end of the value below.
#
# example-> setup.data.allowed.characters=A-Z, a-z, 0-9, COMMA, SPACE, DASH, CARET, !\"#$%&'()*+./:;<=>?@[\\]_`{|}~,\u212B
#
# The \u212B is the unicode value for Angstrom. It will be displayed correctly in the browser.
# This is a limitation of properties file in Java, not SIL.
setup.data.allowed.characters=A-Z, a-z, 0-9, COMMA, SPACE, DASH, CARET, \!"\#$%&'()*+./\:;<\=>?@[\\]_`{|}~


#Determines the use of daylight savings time on SIL Server
use.dst=false

#Equipment types (with "," separator if there are multiple) for persisting the Processing area & Sub Processing area wafer history
equipment.types=PROCESS-CHAMBER,PROCESS-CHAMBER-IM,PROCESS-BATCH

#SIL Setup.FC interface will look for these names in Spec Data submitted from Setup.FC to SIL.
setupfc.responsiblepd.possiblenames=RESPONSIBLE_PD,RESPONSIBLE_PD2,RESPONSIBLE_PD3,RESPONSIBLE_PD4,RESPONSIBLE_PD5

#SIL Setup.FC interface will look for these names within the ResponsiblePD Data submitted from Setup.FC to SIL.
setupfc.responsiblepd.controlplan.sortednames=RESPONSIBLE_PD1,RESPONSIBLE_PD2,RESPONSIBLE_PD3,RESPONSIBLE_PD4,RESPONSIBLE_PD5
#Perform release CA validation
#Check if the hold/inhibit was from the same DCR in case of Auto CA/ Sample in case of Manual CA
correctiveaction.release.validation=true

#Rollback option, if false, use the 24 hour setting where if pTime delta is 
#<24 hours the samples can be flagged if true, use 1:1 PTime values.
use.24hour.flagging=false

#AutoflagLotType, ERF detection, defaults apply when not specified.
#can have multiple, comma separated values. Set empty or blank to disable pattern matching.
#experiment.pd=e*-*
#experiment.route=e*-*

#Rework route requery
#When set to a wildcard expression that matches
#a route after a query for speclimits returns null, then the speclimits will be looked up again using the MainPD located by using the
#ProductID and querying SiView. Note that the value is customizable. List of wildcard values can be
#comma separated (e.g RP*,E*)
rework.route=NOT*,C02*,SIL-0001.01

#Enable the LotID lookup to get ProductID.EC/ProductGroupID for UDATA
lotid.lookup.for.udata.enabled=true

#Lotfamily status check for AutoBatchLotHoldAction
ignore.lotfamily.status.for.autobatchlothold=SCRAPPED,COMPLETED,SHIPPED,EMPTIED

#Send Derdack Message for the Lotfamily status check for AutoBatchLotHoldAction
send.derdack.lotfamily.status.for.autobatchlothold=COMPLETED,SHIPPED

#Enable Processing of Monitoring Spec Limits
monitoring.spec.limits.processing.enabled=true

#CA failure and lot hold
cafailure.lothold.enabled=true

#Space Internal/External Comments Length
space.comments.length=2000

# max number of holdLot retries when error "Requested FutureHold entry already exists" occurs.
holdlot.max.retries=3
holdatfuturepd.max.retries=3

# Report channel and CKC mean and stdev control limits in MQ response message to EI and Sapphire
sil.sapphire.report.controllimits=true

# See MSR 647215 and the linked design document at:
# http://myteamsmst/sites/MST/IPMO/prj/space/Dev_Documentation/MSR 647212,647215, 647216 - Improved Sil Setup Data Validation.mht
# for usage and description regarding the following fields. The document
# describes how to configure more fields for fixed lists and truncation.
validation.fixedlist.SpecLimit.specLimitAggregation=WAFER,LOT,[NULL],[EMPTY]
validation.fixedlist.SpecLimit.criticality=Monitor,Monitoring,Key,Background,Critical,[NULL],[EMPTY]
validation.fixedlist.MonitoringSpecLimit.criticality=Monitor,Monitoring,Key,Background,Critical,[NULL],[EMPTY]
validation.fixedlist.MonitoringSpecLimit.customerCriticality=X,[NULL],[EMPTY]
validation.fixedlist.ChamberFilterInfoImpl.lds=INLINE,SETUP
validation.truncate.parameterUnit=10

# set value of this property to false to allow uploading MonitoringSpecLimit without LSL and Target and USL
validation.MonitoringSpecLimit.enableCheckNonEmptySpecLimits=true

# max number of columns in Setup.FC spec table
setupfc.max.columns=60

# Rework Sample Date-time age in hour
rework.sample.time.age=48

# set value of this property to the space url used to display the SPACE chart detailing the OOC
# First parameter '%1' will be replaced by the channel id
#Second parameter '%2' will be replaced by the ckc id
ooc.space.chart.url=http://localhost:3000/services/com.camline.space.navigator.automation.Chart?ch_id=%1&ckc_id=%2&goto=true

# set value of this property to the DFS url used to display the chart
# First parameter '%1' will be replaced by the lot id
# Second parameter '%2' will be replaced by the mOperationID
ooc.dfs.url=http://c36dfs:8080/dfsgui/#EvtWafer/#EvtSummary/lotid=%1&layerid=%2

# Set value of this property to false to disable samplestatistic aggregation and persistence | MSR681698
sil.retrieve.sample.statistics=true

# MSR926779-Channel state needs to be available for every channel
# The state MUST be the exact case sensitivity as SPACE i.e. Online, not online.
sil.store.channel.states=Online,Study,Archived,Frozen,Offline

# MSR798807
# Option to use SubLot type instead of Script Parameter "Jumper" for AutoFlagType.
# If false, SubLot type is not used and script parameter "Jumper" is used to determine the Auto Flag Lot Type
script.parameter.process.autoflag.usesublottype=false
# Use following properties when 'script.parameter.process.autoflag.usesublottype=true'
sublot.autoflag.autoflaglottype.jumper=EM
sublot.autoflag.autoflaglottype.minesweeper=EM
sublot.autoflag.autoflaglottype.proto=QD,QF
# Use following properties when 'script.parameter.process.autoflag.usesublottype=false'
script.parameter.autoflaglottype.proto=P*
script.parameter.autoflaglottype.minesweeper=J1
script.parameter.autoflaglottype.jumper=J2,J3,J4
# Use following property to flag measured data points when the jumper script parameter equals the value
script.parameter.jumper.autoflag.pattern=J*

#set value of this property to false to ignore checking if sending samples to an archived channel should trigger a lothold.
spaceupload.archived_channel.enabled=true

# MSR613472
# If set to true, setE10State method in SetE10StateHelper class will verify if the Work Order ID return from SiView is empty.
# If false, this verification doesn't take place.
sil.verify.workorderid.isempty=false

# MSR713282
# Set the MQ reply message expiry/timeout value
cei.mq.messagetimeout.seconds=3000
# Maximum field length of the Space db key fields
space.db.maximum.key.length = 80
#
# If set to a non-zero value, defines the number of seconds for the validation_type table to reload
sil.db.validation.reload.seconds=648000
# MSR957359 - Merge CAs from ECap
# If set to true, manual corrective actions will be merged
# into a single CA if the user is included in the
# 'sil.correctiveaction.merge_users' list
sil.correctiveaction.merge.enabled=true
# MSR957359 - Merge CAs from ECap
# Comma separated list of CA users that will trigger
# a CA merge.  Originally intended to consist of the eCap user id
sil.correctiveaction.merge_users=eCAP