server.url=http\://fc8derd01/EAWebService/EventConnectorServer.ashx?Handler\=GFSoapTemplate

#Set this to true to filter out derdack messages of type system error
# data missing error, or parameters missing error
derdack.genericsytemerroroff=false
derdack.missingspeclimitsoff=false
derdack.missingparametersoff=false



derdack.application=SIL

#Configuration to turn on notifications for genericKey setup errors, this will prevent overloading
# the Derdack server if multiple setup errors are present
send.derdackmessage.generickeysetupfail=true


#Configuration to set the Derdack call timeout limit - in milliseconds 
# This value should be 0 for no limit, or a positive integer
# Note - Once set to a positive number it is not possible to revert to 'no limit'
#        No limit can be restored to 0 once the thread times out and is restarted
derdack.timeout.milliseconds=240000

# Configuration to convert Derdack errors to a server log message
# Only used at server startup of the proxy connection.  All other Derdack messages are caught
 derdack.logerrorsonly=true
