siview.user=X-SIL
siview.lot_hold.reason_code=X-S1 | X-S2 | X-S3 | X-S4 | X-S5 | X-S6 | X-S7 | X-S8 | X-S9
siview.password=X-SIL
siview_ior.iordir=/corbaior/
siview_ior.iorfile=dispatcher.fc8svm1
siview_ior.iorurlpath=http://fc8corbm01.gfoundries.com:8280/corbaior/
siview.inhibit_entity.reason_code=X-S1 | X-S2 | X-S3 | X-S4 | X-S5 | X-S6 | X-S7 | X-S8 | X-S9
siview.inhibit_entity.release_reason_code=X-S0
siview.inhibit_entity.release_alias=Release Entity
siview.lot_hold.release_reason_code=X-S0
siview.lot_hold.future_hold_type=FutureHold
siview.lot_hold.operation_lookahead=10
siview.lot_hold.setup.reason_code=XSPC
siview.lot_hold.setup.enabled=false

# Per CR44589 instructions
# siview.lot_hold.setup.reason_code=XSPC

#set value of this property to false to ignore archived Space channel lothold. 
siview.lot_hold.archived_channel.enabled=true
siview.lot_hold.archived_channel.reason_code=XSPC
#Inhibit expiration currently set to 2036 due to some bugs related to year 2037/38 in different applications like SiView.
#Please use YYYY-MM-DD international date format
#siview.inhibit.endtime=2036-12-31

#CR45775
siview.xsite.e10state=UDT
siview.xsite.workorder.title=SPC Violation UDT.DELAY

#siview.xsite.e10state=SDT
#siview.xsite.workorder.title=SPC Violation SDT.PM-QUAL

siview.rework.release-non-sil-holds=false
siview.recipecache.timeout=300000
