######################################################################################################################
# Turn this property ON only to update all other spisepp properties dynamically once and revert back after it is done
# to avoid potential memory leak from CAMLINE jar file
read.spisepp.properties=false
######################################################################################################################

#Automation LDS ID
inline.lds.id=1200
setup.lds.id=1201

#Manual LDS ID
#inline.lds.id=200
#setup.lds.id=300

#SPACE HOST
space.host=fc8spcim04

#SPACE ONLINE PORT
space.online.port=10000
space.offline.port=10020
space.online.timeout=180000
space.flagging.port=10020
jacorb.connection.client.pending_reply_timeout=180000


#SERVER POOL 
#[Y/N] Enabled/Disabled
serverpool.flag=Y
#Number of servers available
serverpool.num=3
#Add host and port for each server. Index starts at 0.
serverpool.host.0=fc8spcim04
serverpool.port.0=10000
serverpool.host.1=fc8spcim04
serverpool.port.1=10002
serverpool.host.2=fc8spcim04
serverpool.port.2=10003

#FLAGGING SERVER POOL - currently rework only
#[Y/N] Enabled/Disabled 
# Disabling the flagging server pool will disable multiport flagging
# This is currently used just for rework, experiment and sigma
flagging.serverpool.flag=Y
#Number of servers available
flagging.serverpool.num=3
#Add host and port for each server. Index starts at 0.
flagging.serverpool.host.0=fc8spcim04
flagging.serverpool.port.0=10014
flagging.serverpool.host.1=fc8spcim04
flagging.serverpool.port.1=10015
flagging.serverpool.host.2=fc8spcim04
flagging.serverpool.port.2=10016


#SPACE DB CONNECTION
space.db.user=space
space.db.password=space
space.db.jdbc.string=jdbc:oracle:thin:@ (DESCRIPTION = (FAILOVER = ON) (LOAD_BALANCE = OFF) (ADDRESS = (PROTOCOL = TCP)(HOST = fc8racm3)(PORT = 1521)) (ADDRESS = (PROTOCOL = TCP)(HOST = fc8racm3n1-vip)(PORT = 1521)) (ADDRESS = (PROTOCOL = TCP)(HOST = fc8racm3n2-vip)(PORT = 1521)) (CONNECT_DATA = (SERVICE_NAME = space7qa.fc8racm3.gfoundries.com)))
space.db.jdbc.driver=oracle.jdbc.driver.OracleDriver

#AUTOCHART SETTINGS
#space.navigator.user / space.navigator.password 
#  - used to create API session. This user must have priviledge to create folder and SPC Channel.
#navigator.properties 
#  - to get space navigator settings during autochart process
#default.autochart.template 
#  - used when autochart service could not find specific template based on module
#default.autochart.folder
#  - used by autochart service to auto create folder, when specific folder is not found
#default.autochart.org.folder 
#  - used by autochart service to auto create org folder, when specific folder is not found
#autocharting.enabled [Y/N]
#  - option to disable / enable auto charting feature
space.navigator.user=autochart
space.navigator.password=autochart

#Added these for Automated Integration Test
default.autochart.template.integration_test=DEFAULT_INTEGRATION_TEST_TEMPLATE
default.autochart.template.channelstate_test=DEFAULT_CHANNELSTATE_TEST_TEMPLATE
default.autochart.template.int_test_auto_ca=DEFAULT_INT_TEST_AUTO_CA_TEMPLATE
default.autochart.template.int_test_chamber_filter=DEFAULT_INT_TEST_CHAMBER_FILTER_TEMPLATE
default.autochart.template.integration_test_DC_GenKey=DEFAULT_INTEGRATION_TEST_TEMPLATE
default.autochart.template.int_test_br_missing=DEFAULT_TST_TEMPLATE
default.autochart.template.int_test_auto_batch_lothold=DEFAULT_INT_TEST_AUTO_BATCH_LOT_TEMPLATE
default.autochart.template.channelstate_test=DEFAULT_CHANNELSTATE_TEST_TEMPLATE

default.autochart.template=DEFAULT_TEMPLATE_TEST
default.autochart.template.etc=DEFAULT_ETC_TEMPLATE
default.autochart.template.qa=DEFAULT_QA_TEMPLATE
default.autochart.template.lit=DEFAULT_LIT_TEMPLATE
default.autochart.template.dif=DEFAULT_DIF_TEMPLATE
default.autochart.template.tfm=DEFAULT_TFM_TEMPLATE
default.autochart.template.cmp=DEFAULT_CMP_TEMPLATE
default.autochart.template.c4b=DEFAULT_C4B_TEMPLATE
default.autochart.template.cfm=DEFAULT_CFM_TEMPLATE
default.autochart.template.met=DEFAULT_MET_TEMPLATE
default.autochart.template.fat=DEFAULT_FAT_TEMPLATE
default.autochart.template.pco=DEFAULT_PCO_TEMPLATE
default.autochart.template.tst=DEFAULT_TST_TEMPLATE
default.autochart.template.fab1=DEFAULT_FAB1_TEMPLATE
default.autochart.template.diwas=DEFAULT_DIWAS_TEMPLATE
default.autochart.template.cim=DEFAULT_CIM_TEMPLATE
default.autochart.template.nonwip=DEFAULT_NONWIP_TEMPLATE
default.autochart.folder=_TEMPLATES
default.autochart.org.folder=AUTOCHART/MODULE

autocharting.enabled=Y

# This setting enable or disable the feature of validating the Template when the Spec limit is not found during upload.
# Y to disable the check
# N to enable the check
# By default, it will be N, if the properties is not set or unknown variable is used.
autocharting.ignorespeccheck=N

#Control Limit Calculation
#
# coef.1 is used for requirement 1-5, normal condition where at least 2 values exist.
# coef.2 & coef.3 are used for requirement 6-9, 
# calculation where only 1 value exists and / or the value is < 0 (negative)
control.limit.coef.1=0.75
control.limit.coef.2=0.875
control.limit.coef.3=1.125

# Modifiers, default value for AutoUCL_MEAN=0.75, default value for AutoUCL_STDEV=3
channel.modifier.parameternames=L-OVL-XSITES,L-OVL-YSITES
L-OVL-XSITES.AutoUCL_MEAN=0.6
L-OVL-XSITES.AutoUCL_STDEV=4
L-OVL-YSITES.AutoUCL_MEAN=0.7
L-OVL-YSITES.AutoUCL_STDEV=5


#2 Sigma Settings
#2sigma.factor=<number>
#e.g: 2sigma.factor=0.60
#2sigma.factor=0.60

#2sigma.ignore.list=<param1>,<param2>,.....
2sigma.ignore.list=

#2sigma.e10state.list=<state1>,<state2>,...
2sigma.e10state.list=SDT,SBY.2WPR,SDT.4PMQ,UDT.5CMQ,UDT.5DLY,NST.6ESE

#
# SPACE API needs a guiless environment
#
java.awt.headless=true

# The directory where the FlagHelper will store the files that contains the information where the samples need to be flagout.
# This directory must be writable by the user running SIL
flagging.dir=./flagging
# The rework flagging directory where the FlagHelper will store the files that contains the information where 
# the samples need to be flagout.
# This directory must be writable by the user running SIL and must not be the same as flagging.dir
flagging.rework.dir=./reworkFlagging

# The setting enable or disable the filtering of invalid Parameter in the SIL Layer.
filter.parameter=Y

# The setting enable or disable the filtering of invalid measurement value in a valid Parameter.
filter.measurement=Y

# Number of Retries for Space Upload
space.upload.retry.times=2

# Time delay between each Space Upload retry (in Milliseconds)
space.upload.time.delay=1000

# archive channel settings 
spaceupload.archived_channel.enabled=true
