space.server=localhost
nfm.ior.filename=/local/tmp/espace/nfm/var/nfm.ior
nfm.templateudmap.space.ldsid=100
nfm.templateudmap.space.templatetype=ET_PARSER
nfm.notification.templatename=AQL_MAVERICK_CHECK
nfm.notification.templatetype=SPACE
nfm.phmap.ldsid=100
space.online.port=10020

# AQL/MAV/WLC Levels
default.aql.factor=0.05
default.aql.confidence.level=0.95
#default.aql.factor=1.05 invalid value
#default.aql.confidence.level=1.95 <-- invalid value
default.wlc_oos.threshold=1
default.wlc_ooc.threshold=30%
default.maverick.factor=1;2;3
default.maverick.total.alpha=0.00023
# AQL/MAV/WLC Enabling
aql.enabled=Y
mav.enabled=Y
wlc_oos.enabled=Y
wlc_ooc.enabled=Y

#globale einstellung fuer die hold actionen NoHold / Hold
action.aql.fail=email+hold
action.maverick.fail=email+hold
action.wlc.fail=email+hold

# true = nur kritischer parametercheck false = alle parameter werden gescheckt
AQLMaverickChkOnCriticalParameters=true
AQLMaverickChkOnDispoParameters=true

# SPS Settings 
space.autochartlink.port=3000
sps.min.wafer.count=1
default.sps_oos.threshold=1
default.sps_ooc.threshold=1
action.sps.fail=email+hold
sps_oos.enabled=Y
sps_ooc.enabled=Y

# Space Database
space.jdbc.string=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = fc8orad02.gfoundries.com)(PORT = 1521)) (CONNECT_DATA = (SERVICE_NAME = spetd1.fc8orad02.gfoundries.com) (SERVER = DEDICATED)))
space.jdbc.driver=oracle.jdbc.driver.OracleDriver
space.user=SPACE
space.password=space
administrator.email=richard.krier@globalfoundries.com,david.caballero@globalfoundries.com,subbareddy.varra@globalfoundries.com