#Project name: This property is used perform project specific task.Incase of sil and etest this is used to take the back up of log files specific to applcation.
projectName=fabgui

#Host name to connect to the ETest Space remote server
	hostName=fc8fguim03 
	#User name 
	userName=sbommala
	#Password
	password=October@2015
#Date time format in Linux machine (Command + date format)
datetime=date +\"%I:%M:%S\"

#linux date format
default_date_format=HH:mm:ss

#JAVA Home
javaHome=/3rd_party/java/Linux/jdk1.6.0_21-x64
classpath=$CLASSPATH:/customapps/mtqa_util/ags_utils.jar