#ETest Space properties

#Project name: This property is used perform project specific task.Incase of sil and etest this is used to take the back up of log files specific to applcation.
projectName=etest

#Host name to connect to the ETest Space remote server
	hostName=fc8spcem01
	#User name 
	userName=camline
	#Password
	password=OBaKuv2x
#Corrective Actions Event Folder path
CorrectiveActionsEventFolder=sil
	
#Shell files path
shellPath=/customapps/mtqa_util

#this is needed for ETest as we have different naming convensions for Vari type and Attr type channels.
checkForChannelType=yes;

#parameter Name size
channelNameSize=40;

#DefaultChannelNameCombination
defaultChannelNameCombination=parameterName,insersionName
defaultChannelNameFormat=<arg1>/<arg2>

#ATTR channel name combination
attrChannelNameCombination=parameterName,insersionName,param2
attrChannelNameFormat=<arg1>/_VARI<arg3>

#VARI channel name combination
variChannelNameCombination=parameterName,insersionName
variChannelNameFormat=<arg1>

#Properties files backup folder path
backupFilesRootPath=./SIL-ETest properties backup

#backup file paths
backupFilePath1=/customapps/espace_dev/DISFilter/config/DISFilter.properties.unix
backupFilePath2=/customapps/espace_dev/DISFilter/config/DISFilter.properties.win
backupFilePath3=/customapps/espace_dev/igate/iGate-spisepp/products/spisepp/plugin_custom/xml/parserPath.xml
backupFilePath4=/customapps/espace_dev/igate/iGate-spisepp/products/spisepp/plugin_custom/xml/IQRsetting.xml
backupFilePath5=/customapps/espace_dev/igate/iGate-spisepp/products/spisepp/plugin_custom/setting/space_listener.properties
backupFilePath6=/customapps/espace_dev/igate/iGate-spisepp/products/spisepp/plugin_custom/setting/AQLMaverick.properties
backupFilePath7=/customapps/espace_dev/sil/sil/conf/advanced.properties
backupFilePath8=/customapps/espace_dev/sil/sil/conf/siview.properties
backupFilePath9=/customapps/espace_dev/sil/sil/conf/space.navigator.properties
backupFilePath10=/customapps/espace_dev/sil/sil/conf/derdack.properties
backupFilePath11=/customapps/espace_dev/sil/sil/conf/pcms.properties
backupFilePath12=/customapps/espace_dev/sil/sil/conf/perflog.properties
backupFilePath13=/customapps/espace_dev/sil/sil/conf/wmq.properties
backupFilePath14=/customapps/espace_dev/sil/sil/conf/webmrb.properties
backupFilePath15=/customapps/espace_dev/sil/sil/conf/sapphire.properties
backupFilePath16=/customapps/espace_dev/sil/sil/conf/spccheck.properties
backupFilePath17=/customapps/espace_dev/sil/sil/conf/setupfc.properties
backupFilePath18=/customapps/espace_dev/igate/iGate-spisepp/products/spisepp/install/props/RunRoute.standard.xml
backupFilePath19=/customapps/espace_dev/igate/iGate-spisepp/products/spisepp/install/props/spisepp.properties
backupFilePath20=/customapps/espace_dev/space_listener/space_listener/props/etparser_errorcodes.properties
backupFilePath21=/customapps/espace_dev/space_listener/space_listener/props/SpaceListenerHelper.properties

#Date time format in Linux machine (Command + date format)
datetime=date +\"%d.%m.%Y %R:%S %Z\"

#DIS log file date format
dis_date_format=dd.MM.yyyy HH:mm:ss

#igate log file date format
igate_date_format=dd.MM.yyyy HH:mm:ss

#SIL log file date format
sil_date_format=yyyy-MM-dd HH:mm:ss

#disfilter.sh file path
disfilter_shell_path=/customapps/espace_dev/DISFilter/bin
disfilter_shell_file_name=disfilter.sh

#ETParser file path
etparser_file_path=/customapps/espace_dev/igate/iGate-spisepp/bin
etparser_file_name=igate.start

#JAVA Home
javaHome=/3rd_party/java/Linux/jdk1.6.0_21-x64
classpath=$CLASSPATH:/customapps/mtqa_util/ags_utils.jar

#Space

#Space UserName
spUserName=camline
#Space Password
spPassword=camline

#Space navigator properties
spacenavPropFileName=space.navigator.properties

#Space navigator properties remote file path-for ETEST
spacePropRemoteFilePath=/customapps/espace_dev/sil/sil_3.5.2.2/conf

#JCAL related properties
JcalScourceTemplate=./resource/GlobalFoundries/JCALSourceTemplate.txt
JcalDefaultInputFile=./resource/GlobalFoundries/JCAL_automation.txt
Jcalpath=/customapps/espace_dev/DISFilter/ECPHelper/scripts
JcalRunCommand=sh ecphelper.sh > /customapps/espace_dev/DISFilter/ECPHelper/log/log.txt
JCalInputFilePath=/customapps/espace_dev/DISFilter/ECPHelper/JCAL_M14
JCalLogPath=/customapps/espace_dev/DISFilter/ECPHelper/log/log.txt