#FabGUI properties

#Project name: This property is used perform project specific task.Incase of sil and etest this is used to take the back up of log files specific to applcation.
projectName=FabGUI

#Host name to connect to the ETest Space remote server
	hostName=fc8fguim01
	#User name 
	userName=pbuddara
	#Password
	password=Rele@se13

#Date time format in Linux machine (Command + date format)
datetime=date +\"%R:%S\"

#Port
port=1424

#linux date format
default_date_format=HH:mm:ss

#JAVA Home
javaHome=/3rd_party/java/Linux/jdk1.6.0_21-x64
classpath=$CLASSPATH:/customapps/mtqa_util/ags_utils.jar

#FabGI UI key values
	#Scheduler Page
	fabgui.SCHED.ColumnName.0033=Index
	fabgui.SCHED.ColumnName.0008=LotID
	fabgui.SCHED.ColumnName.0001=Wafer QTY
	fabgui.SCHEDNew.ColumnName.0033=ERPItem
	fabgui.SCHED.ColumnName.0002=Product ID
	fabgui.SCHED.ColumnName.0031=Priority
	fabgui.SCHED.ColumnName.0003=MainPD
	fabgui.SCHED.ColumnName.0004=SublotType
	fabgui.SCHED.ColumnName.0005=Customer Code
	fabgui.SCHED.ColumnName.0061=Customer Code for LOT Id
	fabgui.SCHED.ColumnName.0007=MFG
	fabgui.SCHED.ColumnName.0012=Lot Owner
	fabgui.SCHED.ColumnName.0045=DPML
	fabgui.SCHED.ColumnName.0015=Start Date
	fabgui.SCHED.ColumnName.0047=Fab Out Date
	fabgui.SCHED.ColumnName.0029=Successful Applied
	fabgui.SCHED.Message.0010=automatic
	automatic=fabgui.SCHED.Message.0010
	Index=fabgui.SCHED.ColumnName.0033
	LotID=fabgui.SCHED.ColumnName.0008
	WaferQTY=fabgui.SCHED.ColumnName.0001
	ERPItem=fabgui.SCHEDNew.ColumnName.0033
	ProductID=fabgui.SCHED.ColumnName.0002
	Priority=fabgui.SCHED.ColumnName.0031
	MainPD=fabgui.SCHED.ColumnName.0003
	SublotType=fabgui.SCHED.ColumnName.0004
	CustomerCode=fabgui.SCHED.ColumnName.0005
	CustomerCodeforLOTId=fabgui.SCHED.ColumnName.0061
	MFG=fabgui.SCHED.ColumnName.0007
	LotOwner=fabgui.SCHED.ColumnName.0012
	DPML=fabgui.SCHED.ColumnName.0045
	StartDate=fabgui.SCHED.ColumnName.0015
	FabOutDate=fabgui.SCHED.ColumnName.0047
	SuccessfulApplied=fabgui.SCHED.ColumnName.0029

	#Future Hold Cancel Page
	HoldType=fabgui.MH.FHCANCELTABLE.0003