#Environment 
environment=linux

#Project name: This property is used perform project specific task.
projectName=fabview

#Host name to connect to the ETest Space remote server
	hostName=fc8fabviewm01.gfoundries.com
	#User name 
	userName=mnampall
	#Password
	password=Global987$
	
#Date time format in Linux machine (Command + date format)
datetime=date +\"%Y-%m-%d %R:%S\"

#Default wait time in seconds
waitTime=30

#linux date format
default_date_format=yyyy-MM-dd HH:mm:ss

#FABVIEW log file format
fabview_format=yyyy-MM-dd HH:mm:ss

#JAVA Home
javaHome=/3rd_party/java/Linux/jdk1.6.0_21-x64
classpath=$CLASSPATH:/customapps/mtqa_util/ags_utils.jar

