#ETest Space properties

#Environment 
environment=linux

#Project name: This property is used perform project specific task.This can be overridden by project specific property files, which are loaded at runtime using loadProperties().
projectName=gf

#Change the property file location to automation
automationPropertyFilLocation=/customapps/mtqa_util/Automation properties
manualPropertyFileLocation=/customapps/espace_dev/DISFilter/config_manual

#Symbolic/Soft link folder path
softLinkFolderLocation=/customapps/espace_dev/DISFilter/config

#Default wait time in seconds
waitTime=300

#Default wait time for looping in milliseconds
loopWaitTime=3000

#linux machine jar file path
jarFilePath=/customapps/mtqa_util

#Properties files backup folder path
backupFilesRootPath=./SIL-ETest properties backup

#Space navigator properties
spacenavPropFileName=space.navigator.properties

#Space navigator properties local path
spacePropLocalPath=./resource/GlobalFoundries

#Scenario log backup folder
scenarioBackupFolder=./screenshots/

#Server log file paths
disfilterLogFilePath=/local/logs/disfilter/log/DISFilter.rolling.log
igateLogFilePath=/local/logs/espace/igatespisepp/spisepp.log
silLogFilePath=/local/logs/sil/log/server.log


#JAVA Home
javaHome=/3rd_party/java/Linux/jdk1.6.0_21-x64
classpath=$CLASSPATH:/customapps/mtqa_util/ags_utils.jar


#SiView

#IOR File location
IORFile=http://fc8corbm01:8280/corbaior/dispatcher.fc8svm1
IORFile_sil=http://fc8corbm01.gfoundries.com:8280/corbaior/dispatcher.fc8svcsm5

#LOT Hold
lotHold=LotHold

#Siview user name
siUserName=sbehera1

#Siview password
siPassword=sbehera1


#MDS properties
driver_class_name=oracle.jdbc.driver.OracleDriver
connection_url=jdbc:oracle:thin:@//fc8oram04:1521/mdsidcs.fc8oram04.gfoundries.com
hostname=fc8oram04
port=1521
service=mdsidcs.fc8oram04.gfoundries.com
dbusername=MDS_ADMIN
dbpassword=MDS_ADMIN