#MRA properties

#Project name: This property is used perform project specific task.Incase of sil and etest this is used to take the back up of log files specific to applcation.
projectName=MRA

#Host name to connect to the ETest Space remote server
	hostName=Fc8amram01
	#User name 
	userName=sbommala
	#Password
	password=October@2015
	
#Date time format in Linux machine (Command + date format)
datetime=date +\"%d.%m.%Y %R:%S %Z\"


#MDS properties
driver_class_name=oracle.jdbc.driver.OracleDriver
connection_url=jdbc:oracle:thin:@fc8oram03:1521/dmwfab8.gfoundries.com
hostname=fc8oram03
port=1521
service=dmwfab8.gfoundries.com
dbusername=mra_owner
dbpassword=mra_owner

