#MRA properties

#Project name: This property is used perform project specific task.

projectName=MRA

#Host name to connect to the MRA Linux server
	hostName=Fc8engmradev
	#User name 
	userName=kdhandik
	#Password
	password=Alliance123
	
#Date time format in Linux machine (Command + date format)
datetime=date +\"%d.%m.%Y %R:%S %Z\"
