#PERFLOGGER

#Set to hostname of your server
#perflogger.hostname=myhostname
perflogger.hostname=fc8spcem01

#Name of JMS Connection factory /ConnectionFactory is the default
perflogger.jndi.connectionfactoryname=/ConnectionFactory

#Enable or disable logging (true or false)
perflogger.enabled=true

#Quartz crontrigger string. How often should the results be aggregated to the database.
#use "0 0/10 * * * ?" without quotes for every 10 minutes
perflogger.timer.cronstring=0 0/10 * * * ?

#perflogger.db.connection.url=jdbc\:oracle\:thin\:@CHANGEME\:1521\:CHANGEME
#perflogger.db.connection.user=CHANGEME
#perflogger.db.connection.password=CHANGEME

perflogger.db.connection.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = fc8oram02)(PORT = 1521)) ) (CONNECT_DATA = (SERVICE_NAME = spaceid1.fc8oram02.gfoundries.com)))
perflogger.db.connection.user=sil_user14
perflogger.db.connection.password=sil1
