#MDS properties
driver_class_name=oracle.jdbc.driver.OracleDriver
connection_url=jdbc:oracle:thin:@//fc8oram02:1521/rmsqa15.gfoundries.com
hostname=fc8oram02
port=1521
service=rmsqa15.gfoundries.com
dbusername=rms_misc
dbpassword=rms_misc