#RVA properties

#Project name: This property is used to perform project specific task. Incase of RVA this is used to take the back up of result files.
projectName=RVA

#Host name to connect to the RVA remote server
	hostName=fc8lnxwsm01
	#User name 
	userName=rvaqarun
	#Password
	password=runqarva

#Date time format in Linux machine (Command + date format)
datetime=date +\"%d.%m.%Y %R:%S %Z\"