sil.sapphire.mq.qmgr=RHSHRD1
sil.sapphire.mq.host=fc8mqm02
sil.sapphire.mq.channel=ASP.TO.RHSHRD1

sil.sapphire.mq.port=1414

# This queue is the outgoing queue from SIL to Sapphire to send
# the violation comment information.
#sil.sapphire.mq.violationcomment.queue=SIL.TEST.REQUEST10
sil.sapphire.mq.violationcomment.queue=SIL.ETEST.REQUEST05
# The time-to-live for the messages sent. If nobody is listening
# on the queue, the message is automatically removed from the
# queue by MQ. Zero means unlimited time to live.
sil.sapphire.mq.messagetimeout.seconds=3600
