# ETEST CONF
sil.setupfc.mq.qmgr=RHSHRD1
sil.setupfc.mq.host=fc8mqm02
#sil.setupfc.mq.channel=SFC.TO.RHSHRD1
sil.setupfc.mq.channel=ASP.TO.RHSHRD1
sil.setupfc.mq.port=1414
#This queue is the listener queue in SIL - setup.FC will put workflow change messages here
#This queue should be unique - i.e. only SIL instances listen to it.  Setup.FC will
#put the same message on multiple queues for the different systems
#sil.setupfc.mq.request.queue=SPC.SFC_F8ITDC_REQUEST01 ORIGINAL
sil.setupfc.mq.request.queue=SIL.ETEST.REQUEST02
#This queue is the sender queue in SIL.  setup.FC listens to this queue for responses from
#all systems and uses the correlation ID to determine what message
#was being replied to
#sil.setupfc.mq.response.queue=SFC_F8ITDC.REPLY01  ORIGINAL
sil.setupfc.mq.response.queue=SIL.ETEST.REPLY02

sil.setupfc.webservice.user=X-SIL
sil.setupfc.webservice.pass=12345
#sil.setupfc.webservice.server.address=http://adc027:7080/gearbox/setupAPI10 ORIGINAL
sil.setupfc.webservice.server.address=http://fc8stfcm01:8080/gearbox/setupAPI10

#Setup.FC is waiting on MSR515681 to enable the RELEASE message to
#be sent to SIL when the spec is activated.  Set this property to "true"
#if this MSR has not been done or the new setup.FC has not been deployed to
#your environment, and SIL will process the spec and activate it at the
#same time on the PREPARE message
sil.setupfc.one.stage.activation=false
