#
# FILENAME: space.navigator.properties
# PURPOSE : SPACE NAVIGATOR - properties file
#
# Do here the appropriate changes to match your SPACE environment
#

# Window title
window.title=(c) camLine GmbH

# Key    : space_offline_server (space_admin_server)
# Format : <hostname>:<portno>
# Purpose: specifies the location of the SPACE OFFLINE ( ADMIN ) server process
#
space_offline_server=fc8spcem03:10020

# Key    : space_alt_offline_server
# Format : <hostname>:<portno>
# Purpose: specifies the location of the alternative SPACE OFFLINE ( ADMIN ) server process
#
space_alt_offline_server=fc8spcem03:10030

# Key    : space_stat_server
# Format : <hostname>:<portno>
# Purpose: specifies the location of the SPACE STAT ( STATISTICS ) server process
#
space_stat_server=fc8spcem03:10021

# Key    : ua_server
# Format : <hostname>:<portno>
# Purpose: specifies the location of the UA SERVER ( USER ADMINISTRATION ) server process
#
ua_server=fc8spcem03:10023

# Key    : space_qr_admin_server
# Format : <hostname>:<portno>
# Purpose: specifies the location of the QR Admin server process
#
space_qr_admin_server=fc8spcem03:10025

# Key    : space_search_server
# Format : <hostname>:<portno>
# Purpose: specifies the location of the Search server process
#
space_search_server=fc8spcem03:10032

# Key    : space_history_server
# Format : <hostname>:<portno>
# Purpose: specifies the location of the space history process
#
# NOTE: This server property is optional and should only be used
#       if the history database (replication) is installed
#
space_history_server=fc8spcem03:10039

# Key    : long_request_timeout
# Purpose: timeout (in seconds) for server function calls that take a longer time
#
long_request_timeout=300

# Key    : history_request_timeout
# Purpose: timeout (in seconds) for history server function calls 
#
history_request_timeout=300

# number of windows that may be open at a time (1..20), default 10
max_chart_no=10

##
## Here starts the western electric rule section
##

# Valuation ID 7
# Trend Rule Up (Regression)
# Format : <number of samples>;<t value>;
# <trend towards the center line is ignored (yes/no)>;
# <reset window after control limit violation (yes/no)>
# Purpose: defines the number of samples to be considered for a trend,
# the t value, if the sample window should be reset after
# control limit violation (yes/no) and if a trend towards the
# center line is ignored (yes/no).
# Note: A trend towards the center line is supposed to be good.
trend_up_regression_setting=8;4.904;yes;yes

# Valuation ID 8
# Trend Rule Down (Regression)
# Format : <number of samples>;<t value>;
# <trend towards the center line is ignored (yes/no)>;
# <reset window after control limit violation (yes/no)>
# Purpose: defines the number of samples to be considered for a trend,
# the t value, if the sample window should be reset after
# control limit violation (yes/no) and if a trend towards the
# center line is ignored (yes/no).
# Note: A trend towards the center line is supposed to be good.
trend_down_regression_setting=8;4.904;yes;yes

# Valuation ID 9
# Mean Run Rule (UP)
# Format : <number of samples>;<reset window after control limit violation (yes/no)>
run_up_setting=8;yes

# Valuation ID 10
# Mean Run Rule (DOWN)
# Format : <number of samples>;<reset window after control limit violation (yes/no)>
run_down_setting=8;yes


# Valuation ID 19
# S Run Rule (UP)
# Format : <number of samples>;<reset window after control limit violation (yes/no)>
s_run_up_setting=8;yes


# Valuation ID 20
# R Run Rule (UP)
# Format : <number of samples>;<reset window after control limit violation (yes/no)>
r_run_up_setting=8;yes

# Valuation ID 21
# N of M samples in zone A (upper)
# Format : <number of samples for N>;<number of samples for M>;
# <number of samples supposed to be on the same side of the center line (N/M)>;
# <reset window after control limit violation (yes/no)>
NofM_in_zoneA_upper_setting=2;3;N;yes

# Valuation ID 22
# N of M samples in zone A (lower)
#
# Format : <number of samples for N>;<number of samples for M>;
# <number of samples supposed to be on the same side of the center line (N/M)>;
# <reset window after control limit violation (yes/no)>
NofM_in_zoneA_lower_setting=2;3;N;yes

# Valuation ID 23
# N of M samples in zone A of B (upper)
# Format : <number of samples for N>;<number of samples for M>;
# <number of samples supposed to be on the same side of the center line (N/M)>;
# <reset window after control limit violation (yes/no)>
NofM_in_zoneAB_upper_setting=4;5;N;yes

# Valuation ID 24
# N of M samples in zone A or B (lower)
# Format : <number of samples for N>;<number of samples for M>;
# <number of samples supposed to be on the same side of the center line (N/M)>;
# <reset window after control limit violation (yes/no)>
NofM_in_zoneAB_lower_setting=4;5;N;yes

# Valuation ID 25
# N samples in zone C
# Format : <number of samples for N>;<reset window after control limit violation (yes/no)>
N_in_zoneC_setting=15;yes

# Valuation ID 26
# N samples outside of zone C
# 
# Key : N_outside_zoneC_setting
# Format : <number of samples for N>;<reset window after control limit violation (yes/no)>
#
N_outside_zoneC_setting=8;yes

# Valuation ID 27
# N samples rising in a row
# Format : <number of samples>;
# <trend towards the center line is ignored (yes/no)>;
# <reset window after control limit violation (yes/no)>;
# <maximum number of equal steps>
# Purpose: defines the number of samples to be considered,
# if the sample window should be reset after control limit violation (yes/no)
# and if a trend towars the center line is ignored (yes/no).
# A trend towards the center line is considered to be good.
# By setting <maximum number of equal steps> to zero, there will
# be no violation if two consecutive values are equal.
# <maximum number of equal steps> must be smaller or equal than <number of samples> - 2
N_rising_setting=6;yes;yes;0

# Valuation ID 28
# N samples falling in a row
# Format : <number of samples>;
# <trend towards the center line is ignored (yes/no)>;
# <reset window after control limit violation (yes/no)>;
# <maximum number of equal steps>
# For further details refer to Valuation ID 27 above
N_falling_setting=6;yes;yes;0

# Valuation ID 34
# N[%] raw above specification
# Format : <number of raw values> | <percentage of raw values>%
# Purpose: Specifies the minimum number of raw values above specification 
# necessary to violate this valuation. 
# Interpreted as percentage if followed by a percent sign.
N_raw_usl_setting=10%

# Valuation ID 35
# N[%] raw below specification
# Format : <number of raw values> | <percentage of raw values>%
# Purpose: Specifies the minimum number of raw values below specification 
# necessary to violate this valuation. 
# Interpreted as percentage if followed by a percent sign.
N_raw_lsl_setting=10%

# Valuation ID 36
# N[%] raw above control limit
# Format : <number of raw values> | <percentage of raw values>%
# Purpose: Specifies the minimum number of raw values above control limits 
# necessary to violate this valuation. 
# Interpreted as percentage if followed by a percent sign.
N_raw_ucl_setting=10%

# Valuation ID 37
# N[%] raw below control limit
# Format : <number of raw values> | <percentage of raw values>%
# Purpose: Specifies the minimum number of raw values below control limit 
# necessary to violate this valuation. 
# Interpreted as percentage if followed by a percent sign.
N_raw_lcl_setting=10%

# Valuation ID 42
# N MA in a rising row
# Format: <number of ascending or equal moving average values>;
# <trend towards the center line is ignored (yes/no)>;
# <reset window after control limit violation (yes/no)>;
# <maximum number of equal steps>
# For further details refer to Valuation ID 27 above
N_ma_rising_setting=6;yes;yes;0

# Valuation ID 43
# N MA in a falling row
# Format: <number of descending or equal moving average values>;
# <trend towards the center line is ignored (yes/no)>;
# <reset window after control limit violation (yes/no)>;
# <maximum number of equal steps>
# For further details refer to Valuation ID 27 above
N_ma_falling_setting=6;yes;yes;0

# Valuation ID 44
# MS run up
# Format: <number of ascending or equal moving standard deviations>;
# <reset window after control limit violation (yes/no)>

ms_run_up_setting=8;yes

# Valuation ID 50
# N mean alternating
# Format: <number of mean values alternating between high and low>
N_mv_alternate_setting=15

# Valuation ID 51
# N S alternating
# Format: <number of sigma values alternating between high and low>
N_s_alternate_setting=15

# Valuation ID 52
# N R alternating
# Format: <number of range values alternating between high and low>
N_r_alternate_setting=15

# Valuation ID 60-63
# Repeated violations 1-4
# Format: <number of samples>;<number of violations>;[<comma-separated list of valuation id>]
repeated_viol1_setting=2;2;
repeated_viol2_setting=2;2;
repeated_viol3_setting=2;2;
repeated_viol4_setting=2;2;

# path to comment choice lists file
commentfile=C:/space610b4/client/comments.properties

# LDS_ID=99995 is the LDS for inline measurements
# we use LotId (dakey_id=1) of the current sample to find all previous measurements
sample_history_search.99995.dakey.1=*

# additionally we restrict to productive measurements (exkey_id=6, PTool=Thermatube-A6)
sample_history_search.99995.exkey.6=Thermatube-A6

# we search for at maximum through the last 30 days before the sample was taken
# (typical cycle time for a lot)
sample_history_search.99995.days=30

# restrict to the 99 most recent records found (this number must be < 100)
sample_history_search.99995.records=99

# To avoid that users can define search criteria on non-existing indexes and slow down the system
#disable_history_search_criteria=true

# The maximum number of raw values that could be returned by the server functions.
# If the number of raw values exceeds this number, only the statistics will be returned
# If the property is not defined or it is 0, the feature is disabled
max_raw_values_in_chart=10000

# The maximum number of searches which are not destroyed after the user select another nod in the tree.
max_searches_alive=1
#initial_channel_name_exkeys.301=4
#initial_channel_name_exkeys.201=4

# Need to turn off for MSR 506839 Adjust Channel and Ckc naming in AutoChartCreation
# used by automated Channel Name generation
initial_channel_name_exkeys.200=4

# Add for MSR 506839 Adjust Channel and Ckc naming in AutoChartCreation
# Indicator for spisepp to generate the channel name based on fixed key value
initial_channel_name_spisepp=Y

# Add for MSR 506839 Adjust Channel and Ckc naming in AutoChartCreation
# Indicator for spisepp to include key value = fixed in channel name (before last and after all name#)
initial_channel_name_fixed_key_include=Y

#display_bookmarks_in_menu=Y/N or true/false 
display_bookmarks_in_menu=true

# The default value for select_from as an offset in days before the "select to". 
# Positive values will mean that "unlimited" is not checked, negative values mean that "unlimited" is checked.
# Zero is allowed, too, but defaults to unlimited checked.
select_from_days=-10

# The maximum number of children which can be displayed in the navigator table at once
general.max_selection=700

private_division=No Division

# properties for HTTP-Automation
http.port=3000
log.level=-1
chart_select_days=150

# Default value of the "Add to Query Groups" checkbox from the "Create SPC Channel" dialog
# of the "Create SPC Channel..." exclude list entry action (if this property is not set
# then the "false" value is assumed)
create_query_from_exclude_list=false


# Y/N or true/false, used only if revisioning is enabled
# if this property is set to Y or true, whenever calculating and accepting
# new control limits in space navigator, additional comment is appended to
# the revision comment. This info contains
#  a) first/last sample date used,
#  b) the number of samples,
#  c) the evaluation strategy name
#  d) whether calculated from all samples or only from samples with raw values
cl_calculation.additional_info=false

# CL Calculation Wizard settings for LDS 99995
lds.99995.queue_size=3
lds.99995.selection_interval=25
lds.99995.selection_interval_unit=samples
lds.99995.accept_comment=Accept CL for this CKC of LDS 99995
lds.99995.keep_comment=Keep CL for this CKC of LDS 99995
lds.99995.record_check_results=true
lds.99995.record_cl_options=true


# settings for launching external programs
common.program_num=1
common.0.name=Notepad
common.0.path=notepad.exe

lds.99995.program_num=2
lds.99995.0.name=Win Explorer
lds.99995.0.path=explorer.exe
lds.99995.1.name=Command prompt
lds.99995.1.path=cmd.exe
lds.99995.default_program=lds.99995.0

lds.99991.program_num=1
lds.99991.0.name=Command prompt
lds.99991.0.path=cmd.exe
lds.99991.default_program=common.0

# the path and name of the context file to be created when an external utility is launched
utility.context.output=utility_context.txt

# Troubleshooting guide file for %tsg.info.file%
TSG.output=tsg.txt

# minimum number of chars in comment dialog
min_comment_length=10

# reset moving chart for all charts in an MPC, default is false
#reset_all_mpc_charts=true

# setting for enabling the polling the system clipboard for
# the offline chart link (used when using Windows Terminal Services)
# default: false 
#clipboard_chart_link=true

# warning limit for the number of charts in an MPC (3..50), default 40
mpc_chart_num_warn_limit=40

# maximum value allowed for the prerun length (3..5000), default 200
max_prerun_length=200

# enable the warning for filter keys containing whitespaces
filter_keys.whitespace_warning=true


# settings for the annotation provider; each specified class
# must implement the IChartAnnotationProvider interface
chart.annotations.providers.num=1
chart.annotations.provider.1=com.camline.space.annotations.ResetMovingChartsAnnotationsProvider

# Charts plugins section

# Please indicate the plugin container percentage from the total amount of CursorInfoPanel; 
# default 40% 
# maximum 50%
plugins.container.vertical.weight=50

# Please indicate the number of plugins.
plugins.num=0

#------------------------------------------------------------------------------
# plugin0
#------------------------------------------------------------------------------

#
# Plugin Startup Class: fully qualified name
#
#plugin0.factory=com.camline.space.plugins.examples.PluginFactoryExample

#
# Plugin type
#
#plugin0.type=CHART

#
# A default plugin appears everywhere in SPACE; 
# A non default plugin can be associated with a channel/Ckc/Query via Custom Field "Chart Plugins"
#
#plugin0.default=true

#
# Number of name/value pairs
#
#plugin0.properties.num=2

#plugin0.prop.name.0=
#plugin0.prop.value.0=

#plugin0.prop.name.1=
#plugin0.prop.value.1=

#------------------------------------------------------------------------------
# plugin1
#------------------------------------------------------------------------------

#plugin1.factory=com.camline.space.plugins.examples.PluginFactoryExample2
#plugin1.type=CHART
#plugin1.default=false

#------------------------------------------------------------------------------
# plugin2
#------------------------------------------------------------------------------

#plugin2.factory=com.camline.space.plugins.examples.PluginFactoryExample3
#plugin2.type=CHART


#------------------------------------------------------------------------------
# plugin0 - wafermap for GF
#------------------------------------------------------------------------------

#ecap.server=vmlinux:14000:StandardImplName/ecap/core
#igate.url=http://vmlinux:6777/iGate

plugin0.factory=com.camline.space.ecap.plugin.EcapPluginFactory
plugin0.type=CHART
plugin0.default=false
plugin0.properties.num=4
plugin0.prop.name.0=plugin.help.document.name
plugin0.prop.value.0=ET Wafer Map Guide v1.0.pdf
plugin0.prop.name.1=default.grid.size
plugin0.prop.value.1=10
plugin0.prop.name.2=substrateId.100.key
plugin0.prop.value.2=2
plugin0.prop.name.3=coordinates.100
plugin0.prop.value.3=C+000:-6,-7

