#
# Properties file for the Space Listener Example
#


#
# Purpose: path where the listener writes its IOR file
# Format:  pathname
listener_ior_path=var/space_listener.ior
listener_port=11111


#
# Global Foundries
#
mq_queue_host=fc8mqm02.gfoundries.com
mq_queue_manager=RHSHRD1
mq_queue_channel=ASP.TO.RHSHRD1
mq_queue_port=1414
mq_queue_name=SIL.ETEST.REQUEST03

#
# SPACE Database Settings
#
space_db_user=space
space_db_password=space
oracle_jdbc_string=jdbc:oracle:thin:@fc8orad02.gfoundries.com:1521/spetd1.fc8orad02.gfoundries.com
oracle_jdbc_driver=oracle.jdbc.driver.OracleDriver