#UCS DB properties
driver_class_name=oracle.jdbc.driver.OracleDriver
connection_url=jdbc:oracle:thin:@//fc8racm2:1521/saphqa.fc8racm2.gfoundries.com
hostname=fc8racm2
port=1521
service=saphqa.fc8racm2.gfoundries.com
dbusername=SAPH_READER
dbpassword=saph_reader