# ETEST CONF
sil.wmq.qmgr=RHSHRD1
sil.wmq.host=fc8mqm02.gfoundries.com
sil.wmq.channel=ASP.TO.RHSHRD1
sil.wmq.port=1414
sil.wmq.request.queue=SIL.ETEST.REQUEST01
sil.wmq.spc.listener.queue=SIL.ETEST.REQUEST03
sil.wmq.dl.queue=SYSTEM.DEAD.LETTER.QUEUE
