#set the root logger...
log4j.rootLogger=error

#Set default logging level for com.ags
#log4j.logger.com.ags=trace,EMAIL, stdout, R
log4j.logger.com.ags=debug, stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.S} %5p (%F:%L) %m%n

log4j.appender.R.File=Enlace

#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.DatePattern='.'yyyy-MM-dd

# Keep ten backup files -- applicable only to org.apache.log4j.RollingFileAppender
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.MaxFileSize=102400KB

log4j.appender.R.DatePattern='.'yyyy-MM-dd_HH:mm:ss.S
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.S};%5p;(%F:%L);%m%n